.thing-form {
  margin: 20px 0;
}


#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.md-card-image {
  border-bottom: solid 1px #c2c2c2;
}

.buttonFixed {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.card-package:hover {
  & > .button-under-image {
    visibility: visible;
  }
}

.button-under-image {
  visibility: hidden;
  margin-top: -50px;

  .md-button {
    background-color: $black-color-darken;
    color: white;
  }
}

.card-categories {
  
  .title-area {

    padding-top: 15px;
    text-transform: uppercase;

    padding-bottom: 5px;
    font-weight: bold; 

    a {
      color: $ba-gray-light-color;
    }
  }
  .title-axis {
    color: $ba-gray-light-color;
    padding-left: 7px;
    padding-bottom: 2px;
    a {
      color: $ba-gray-light-color;
    }
  }
  .title-block {
    color: $ba-gray-light-color;
    padding-left: 7px;
    padding-bottom: 2px;
    a {
      color: $ba-gray-light-color;
    }
  }
  .title-chevron {
    padding-top: 5px;
    color: $ba-gray-light-color;
  }
}

ul.tangible-tags { 
  list-style: none;
  padding: 0px;

  li {
    display: inline-block;
  }

  a {
    font-size: 15px;
    color: $ba-gray-dark-color;
    padding: 2px;
    border-radius: 3px;
    margin-left: 8px;
    line-height: 30px;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  .cloud {
    background: $ba-gray-dark-color;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    float: left;
    i {
      color: white;
    }
  }
}